HTTP_PORT="Your HTTP_PORT"

POSTGRES_HOST="Your POSTGRES_HOST"
POSTGRES_PORT="Your POSTGRES_PORT"
POSTGRES_USER="Your POSTGRES_USER"
POSTGRES_PASSWORD="Your POSTGRES_PASSWORD"
POSTGRES_DB="Your POSTGRES_DB"

PG_URL_LOCALHOST="Your PG_URL_LOCALHOST"

JWT_ACCESS_SECRET="Your JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="Your JWT_REFRESH_SECRET"